# shop-example

./: .gitignore  Directory.Packages.props  shop-NoAspire.slnx  shop.sln  shop.slnx
src/: shop.sln
src/WebApp.Nuxt/: .gitignore  .prettierignore  .prettierrc  app.config.ts  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
src/WebApp.Nuxt/app/: app.vue
src/shop.ApiService/: shop.ApiService.csproj  shop.ApiService.http
src/shop.ApiService/Properties/: launchSettings.json
src/shop.AppHost/: AppHost.cs  shop.AppHost.csproj
src/shop.AppHost/Properties/: launchSettings.json
src/shop.AspireHost/: Program.cs  shop.AspireHost.csproj
src/shop.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/shop.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/shop.Core/Product/: Catalog.cs  Product.cs  ProductCategory.cs  ProductReview.cs
src/shop.Core/Services/: DeleteContributorService.cs
src/shop.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  README.md  shop.Infrastructure.csproj
src/shop.Tests/: WebTests.cs  shop.Tests.csproj
src/shop.UseCases/: shop.UseCases.csproj
src/shop.UseCases/Contributors/: ContributorDTO.cs
src/shop.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/shop.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/shop.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/shop.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/shop.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/shop.Web/: Program.cs  WeatherApiClient.cs  appsettings.json  shop.Web.csproj
tests/shop.AspireTests/: AspireIntegrationTests.cs  shop.AspireTests.csproj
tests/shop.FunctionalTests/: CustomWebApplicationFactory.cs  shop.FunctionalTests.csproj
tests/shop.IntegrationTests/: shop.IntegrationTests.csproj
tests/shop.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  shop.UnitTests.csproj
(+69 files in other folders)
